#!/bin/bash
# The following environment parameters is in use for envars.tf and summon.tf
#============ Variables ===============
# Conjur FQDN including scheme and port
export CONJUR_APPLIANCE_URL=https://$CONJUR_FQDN:$PORT
# Conjur Account
export CONJUR_ACCOUNT=conjur
# Path to Conjur public key file, in case of Conjur cloud, comment the line below
export CONJUR_CERT_FILE="$HOME"/conjur-server.pem