---
# Load policy into data/gitlab branch
# This policy defines the demo branch gitlab
# Before loading this policy, Change $NAMESPACE_PATH at line #42

# ci is a layer that will aggregate safe permissions for gitlab project1
- !layer
  id: ci
  owner: !group admins

# projects/jwt is a layer that will aggregate permissions for all gitlab projects that want to use JWT authn to consume Conjur secrets
- !layer
  id: ci/jwt
  owner: !group admins

# create secrets
- !policy
  id: ci/safe
  owner: !group admins
  body:
  - &gitlab-secrets
    - !variable
      id: secret1
      owner: !group ../../admins
    - !variable
      id: secret2
      owner: !group ../../admins
    - !variable
      id: secret3
      owner: !group ../../admins

 # Allow ci layer to consume the secrets we have created
  - !permit
    role: !layer ../../ci
    privileges: [ read, execute ]
    resource: *gitlab-secrets

# Create the Project identities that we will use to authenticate to Conjur
# Change $NAMESPACE_PATH according to your project id
- &hosts
  - !host
    id: ci/$NAMESPACE_PATH
    owner: !group admins
    annotations:
      authn/api-key: true
      authn-jwt/gitlab1/ref: main
      authn-jwt/gitlab1/ref_type: branch

# Add the hosts we have created to their respective layer
- !grant
  roles:
    - !layer ci
  members: *hosts
- !grant
  roles:
    - !layer ci/jwt
  members: *hosts
