# Conjur FQDN with scheme and port
export CONJUR_APPLIANCE_URL=https://$CONJUR_FQDN:$PORT
# Conjur IAM authn ID - leave as is
export AUTHN_IAM_SERVICE_ID=demo
# Conjur host ID
export CONJUR_AUTHN_LOGIN=host/$ARN_ROLE
# Path to Conjur public key
export CONJUR_CERT_FILE=$HOME/conjur-server.pem
# Conjur Account - leave as is
export CONJUR_ACCOUNT=conjur
