kind: Secret
apiVersion: v1
metadata:
  name: argocd-deployed-secrets
type: Opaque
stringData:
  secret4: <path:data/vault/Conjur-ArgoCD/secret4#password>
  secret5: <path:data/vault/Conjur-ArgoCD/secret5#password>