kind: Secret
apiVersion: v1
metadata:
  name: argocd-deployed-secrets
  namespace: conjur-argocd
  annotations:
    avp.kubernetes.io/path: "data/vault/Conjur-ArgoCD"
type: Opaque
stringData:
  secret4: <path:data/vault/Conjur-ArgoCD/secret4#password>
  secret5: <path:data/vault/Conjur-ArgoCD/secret5#password>