#====================================
# Central configuration for scripts
#====================================
CA_CN="Local Certificate Authority"
LEAF_CN="Leaf Certificate"
LEAF_PRIVATE_CERTIFICATE_FILE_NAME=server.key
LEAF_PUBLIC_CERTIFICATE_FILE_NAME=server.pem

SUBJECT_ALT_NAMES='
[alt_names]
DNS.1 = localhost
DNS.2 = example
IP.1 = 127.0.0.1
'

#====================================
# If you wish to sign the csr with another CA
#====================================
CA_PRIV_FILE_NAME=rootCA.key
CA_PUB_FILE_NAME=rootCA.pem

#====================================
# Internal
#====================================
SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
